payload:          tomcat
tomcat_web_root:  /usr/share/tomcat/webapps/ROOT
tomcat_packages:
  - tomcat

tomcat_admin_packages:
  - tomcat-admin-webapps

tomcat_service: tomcat
tomcat_user: tomcat

# Directories
tomcat_home_dir: /usr/share/tomcat
tomcat_lib_dir: /usr/share/java/tomcat
tomcat_app_dir: /var/lib/tomcat/webapps
tomcat_web_root:  /usr/share/tomcat/webapps/ROOT